# ProyectoFinalPDS

./: README.md  pom.xml
src/main/java/Clases/: AbstractFormato.java  AbstractReporte.java  ClaseX.java  FormatoPdf.java  FormatoWord.java  ManagerArchivo.java  Seccion.java  StrategyFormato.java
src/main/java/Test/: Test.java
src/main/java/com/sidphillips/controlador/: ManagerArchivo.java  ManagerReporte.java
src/main/java/com/sidphillips/modelo/: Formato.java  ProductoAcademico.java  ReportePdf.java  Seccion.java
src/main/java/com/sidphillips/vista/: main.java
